Package: ANTsR
Version: 0.3.150507
Depends: methods
Imports: Rcpp, tools, magrittr
LinkingTo: Rcpp, ITKR
Suggests: abind, BGLR, caret, cluster, d3Network, DMwR, e1071,
        extremevalues, fastICA, fpc, glasso, glmnet, grid, igraph,
        knitr, magic, MASS, mFilter, misc3d, moments, pixmap, png,
        psych, randomForest, rgl, robust, robustbase, signal, sna,
        testthat, visreg, wmtsa
License: GPL (>= 2)
OS_type: unix
MD5sum: 17f1cdf326237ac0e473140374dd0930
NeedsCompilation: yes

Package: cmaker
Version: 0.0
License: BSD_3_clause + file LICENSE
OS_type: unix
MD5sum: 37fd5c370b1a8305daba3414bdf771ff
NeedsCompilation: yes

Package: ITKR
Version: 0.0
License: GPL (>= 2)
OS_type: unix
MD5sum: 628149e64540d62218ee72f29344a605
NeedsCompilation: yes

Package: mesheR
Version: 0.4.150504
Depends: R (>= 3.0.0), spam
Imports: colorspace, Rvcg (>= 0.7.1.140506), parallel, Morpho (>=
        2.0.2.140506), Matrix, rgl(>= 0.93.963), Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: RvtkStatismo
License: GPL-2
MD5sum: aab1c471acf15f643666a5d6a35df4a1
NeedsCompilation: yes

Package: Morpho
Version: 2.2.150512
Depends: R (>= 3.0.2)
Imports: Rvcg (>= 0.7), rgl (>= 0.93.963), foreach (>= 1.4.0), Matrix
        (>= 1.0-1), parallel, yaImpute, doParallel (>= 1.0.6),
        colorRamps, Rcpp
LinkingTo: Rcpp, RcppArmadillo (>= 0.4)
Suggests: car, lattice, MASS, shapes, testthat
License: GPL-2
MD5sum: 4ac8fd9129b056e12633c5decf4ae5d0
NeedsCompilation: yes

Package: RANTs
Version: 0.1.150507
Depends: R (>= 3.0.2), ANTsR
Imports: Morpho, Rvcg
Suggests: nat
License: GPL-2
MD5sum: 5424bdd48d277ad26688640fef76bb14
NeedsCompilation: no

Package: Rvcg
Version: 0.11.150414
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp, RcppEigen
Suggests: Morpho, rgl
License: GPL (>= 2) | file LICENSE
MD5sum: e381b2e5200056685b7ea450e1fee1e4
NeedsCompilation: yes

Package: RvtkStatismo
Version: 0.2.150506
Imports: Rcpp (>= 0.11.1), Morpho, Rvcg, methods
LinkingTo: Rcpp,RcppEigen
License: GPL (>= 2)
MD5sum: 871433e40b7f577abbcca99837551e97
NeedsCompilation: yes

