Package: ANTsR
Version: 0.3.150429
Depends: methods
Imports: Rcpp, tools, magrittr
LinkingTo: Rcpp, ITKR
Suggests: abind, BGLR, caret, cluster, d3Network, DMwR, e1071,
        extremevalues, fastICA, fpc, glasso, glmnet, grid, igraph,
        knitr, magic, MASS, mFilter, misc3d, moments, pixmap, png,
        psych, randomForest, rgl, robust, robustbase, signal, sna,
        testthat, visreg, wmtsa
License: GPL (>= 2)
OS_type: unix
MD5sum: cee4799ca0743584921cd44fbd762c6f
NeedsCompilation: yes

Package: cmaker
Version: 0.0
License: BSD_3_clause + file LICENSE
OS_type: unix
MD5sum: 37fd5c370b1a8305daba3414bdf771ff
NeedsCompilation: yes

Package: ITKR
Version: 0.0
License: GPL (>= 2)
OS_type: unix
MD5sum: 628149e64540d62218ee72f29344a605
NeedsCompilation: yes

Package: mesheR
Version: 0.4.150420
Depends: R (>= 3.0.0), spam
Imports: colorspace, Rvcg (>= 0.7.1.140506), parallel, Morpho (>=
        2.0.2.140506), Matrix, rgl(>= 0.93.963), Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: RvtkStatismo
License: GPL-2
MD5sum: 44264e2cf880299cbb77041f770f7ce5
NeedsCompilation: yes

Package: Morpho
Version: 2.2.150430
Depends: R (>= 3.0.2)
Imports: Rvcg (>= 0.7), rgl (>= 0.93.963), foreach (>= 1.4.0), Matrix
        (>= 1.0-1), parallel, yaImpute, doParallel (>= 1.0.6),
        colorRamps, Rcpp
LinkingTo: Rcpp, RcppArmadillo (>= 0.4)
Suggests: car, lattice, MASS, shapes, testthat
License: GPL-2
MD5sum: 2b4fca3cbd452f351e2f51e23dc321da
NeedsCompilation: yes

Package: RANTs
Version: 0.1.150429
Depends: R (>= 3.0.2), ANTsR
Imports: Morpho, Rvcg
Suggests: nat
License: GPL-2
MD5sum: 51120748ad42d2189260957983a9150d
NeedsCompilation: no

Package: Rvcg
Version: 0.11.150414
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp, RcppEigen
Suggests: Morpho, rgl
License: GPL (>= 2) | file LICENSE
MD5sum: e381b2e5200056685b7ea450e1fee1e4
NeedsCompilation: yes

Package: RvtkStatismo
Version: 0.2.150423
Imports: Rcpp (>= 0.11.1), Morpho, Rvcg, methods
LinkingTo: Rcpp,RcppEigen
License: GPL (>= 2)
MD5sum: 0760a0f54ad44ba6949add33d98bc778
NeedsCompilation: yes

