Package: ANTsR
Version: 0.3.150507
Depends: methods
Imports: Rcpp, tools, magrittr
LinkingTo: Rcpp, ITKR
Suggests: abind, BGLR, caret, cluster, d3Network, DMwR, e1071,
        extremevalues, fastICA, fpc, glasso, glmnet, grid, igraph,
        knitr, magic, MASS, mFilter, misc3d, moments, pixmap, png,
        psych, randomForest, rgl, robust, robustbase, signal, sna,
        testthat, visreg, wmtsa
License: GPL (>= 2)
OS_type: unix
MD5sum: 17f1cdf326237ac0e473140374dd0930
NeedsCompilation: yes

Package: cmaker
Version: 0.0
License: BSD_3_clause + file LICENSE
OS_type: unix
MD5sum: 37fd5c370b1a8305daba3414bdf771ff
NeedsCompilation: yes

Package: ITKR
Version: 0.0
License: GPL (>= 2)
OS_type: unix
MD5sum: 628149e64540d62218ee72f29344a605
NeedsCompilation: yes

Package: mesheR
Version: 0.4.150716
Depends: R (>= 3.0.0), spam
Imports: colorspace, Rvcg (>= 0.7.1.140506), parallel, Morpho (>=
        2.0.2.140506), Matrix, rgl(>= 0.93.963), Rcpp, lbfgs
LinkingTo: Rcpp, RcppArmadillo
Suggests: RvtkStatismo
License: GPL-2
MD5sum: 2374cef74f4fb3a0de9ca5963f602665
NeedsCompilation: yes

Package: Morpho
Version: 2.3.0.150716
Depends: R (>= 3.0.2)
Imports: Rvcg (>= 0.7), rgl (>= 0.93.963), foreach (>= 1.4.0), Matrix
        (>= 1.0-1), parallel, yaImpute, doParallel (>= 1.0.6),
        colorRamps, Rcpp, graphics, grDevices, methods, stats, utils
LinkingTo: Rcpp, RcppArmadillo (>= 0.4)
Suggests: car, lattice, MASS, shapes, testthat
License: GPL-2
MD5sum: 655b1c3c627d9f5df735e3a635ed5fb8
NeedsCompilation: yes

Package: RANTs
Version: 0.1.150716
Depends: R (>= 3.0.2), ANTsR
Imports: R.matlab, Morpho, Rvcg
Suggests: nat
License: GPL-2
MD5sum: 0c47407b211208e327526b2b0097eb08
NeedsCompilation: no

Package: Rvcg
Version: 0.12.2.150717
Depends: R (>= 3.0.0)
Imports: Rcpp, grDevices, stats, utils
LinkingTo: Rcpp, RcppEigen
Suggests: Morpho, rgl
License: GPL (>= 2) | file LICENSE
MD5sum: af0871c6462f21bc30228914c03b2c45
NeedsCompilation: yes

Package: RvtkStatismo
Version: 0.2.150716
Imports: Rcpp (>= 0.11.1), Morpho, Rvcg, methods
LinkingTo: Rcpp,RcppEigen
Suggests: rgl, testthat
License: GPL (>= 2)
MD5sum: ccdb7351249839ad86e1d5bb411d8a39
NeedsCompilation: yes

