Package: ANTsR
Version: 0.3
Depends: methods
Imports: Rcpp, tools, magrittr
LinkingTo: Rcpp, ITKR
Suggests: abind, BGLR, caret, cluster, d3Network, DMwR, e1071,
        extremevalues, fastICA, fpc, glasso, glmnet, grid, igraph,
        knitr, magic, MASS, mFilter, misc3d, moments, pixmap, png,
        psych, randomForest, rgl, robust, robustbase, signal, sna,
        testthat, visreg, wmtsa
License: GPL (>= 2)
OS_type: unix
MD5sum: 037f75c756eb32555c469dc2e4666923
NeedsCompilation: yes

Package: cmaker
Version: 0.0
License: BSD_3_clause + file LICENSE
OS_type: unix
MD5sum: 37fd5c370b1a8305daba3414bdf771ff
NeedsCompilation: yes

Package: ITKR
Version: 0.0
License: GPL (>= 2)
OS_type: unix
MD5sum: 628149e64540d62218ee72f29344a605
NeedsCompilation: yes

Package: mesheR
Version: 0.4.150219
Depends: R (>= 3.0.0), spam
Imports: colorspace, Rvcg (>= 0.7.1.140506), parallel, Morpho (>=
        2.0.2.140506), Matrix, rgl(>= 0.93.963), Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: RvtkStatismo
License: GPL-2
MD5sum: c4c8c16ea5444894708b4188231401d7
NeedsCompilation: yes

